{
  "name": "roog",
  "version": "0.1.0",
  "description": "Plain HTML/CSS/JS scaffold for the ROOG browser eurorack.",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node tools/install-hooks.mjs",
    "check:staged": "node tools/check-staged.mjs",
    "lint": "eslint src scripts tools eslint.config.mjs",
    "format:check": "prettier --check package.json eslint.config.mjs tools/*.mjs",
    "check:fast": "npm run lint && npm run format:check && node scripts/smoke-test.mjs --skip-build",
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/smoke-test.mjs",
    "check": "npm test && npm run lint"
  },
  "keywords": [
    "eurorack",
    "synthesizer",
    "web-audio"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.2"
  }
}
